# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/prashant/Documents/system_tray/example/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target system_tray_example


#############################################
# Order-only phony target for system_tray_example

build cmake_object_order_depends_target_system_tray_example: phony || cmake_object_order_depends_target_system_tray_plugin flutter/flutter_assemble

build CMakeFiles/system_tray_example.dir/main.cc.o: CXX_COMPILER__system_tray_example_Debug /home/prashant/Documents/system_tray/example/linux/main.cc || cmake_object_order_depends_target_system_tray_example
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\"
  DEP_FILE = CMakeFiles/system_tray_example.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/system_tray_example.dir
  OBJECT_FILE_DIR = CMakeFiles/system_tray_example.dir

build CMakeFiles/system_tray_example.dir/my_application.cc.o: CXX_COMPILER__system_tray_example_Debug /home/prashant/Documents/system_tray/example/linux/my_application.cc || cmake_object_order_depends_target_system_tray_example
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\"
  DEP_FILE = CMakeFiles/system_tray_example.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/system_tray_example.dir
  OBJECT_FILE_DIR = CMakeFiles/system_tray_example.dir

build CMakeFiles/system_tray_example.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__system_tray_example_Debug /home/prashant/Documents/system_tray/example/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_system_tray_example
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\"
  DEP_FILE = CMakeFiles/system_tray_example.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/system_tray_example.dir
  OBJECT_FILE_DIR = CMakeFiles/system_tray_example.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target system_tray_example


#############################################
# Link the executable intermediates_do_not_run/system_tray_example

build intermediates_do_not_run/system_tray_example: CXX_EXECUTABLE_LINKER__system_tray_example_Debug CMakeFiles/system_tray_example.dir/main.cc.o CMakeFiles/system_tray_example.dir/my_application.cc.o CMakeFiles/system_tray_example.dir/flutter/generated_plugin_registrant.cc.o | plugins/system_tray/libsystem_tray_plugin.so /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/system_tray/libsystem_tray_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/prashant/Documents/system_tray/example/build/linux/x64/debug/plugins/system_tray:/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral:  plugins/system_tray/libsystem_tray_plugin.so  /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/system_tray_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/system_tray_example
  TARGET_PDB = system_tray_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/prashant/Documents/system_tray/example/linux -B/home/prashant/Documents/system_tray/example/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/prashant/Documents/system_tray/example/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/prashant/Documents/system_tray/example/linux -B/home/prashant/Documents/system_tray/example/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/prashant/flutter PROJECT_DIR=/home/prashant/Documents/system_tray/example DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/prashant/Documents/system_tray/example/.dart_tool/package_config.json FLUTTER_TARGET=/home/prashant/Documents/system_tray/example/lib/main.dart /home/prashant/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/prashant/Documents/system_tray/example/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target system_tray_plugin


#############################################
# Order-only phony target for system_tray_plugin

build cmake_object_order_depends_target_system_tray_plugin: phony || flutter/flutter_assemble

build plugins/system_tray/CMakeFiles/system_tray_plugin.dir/system_tray_plugin.cc.o: CXX_COMPILER__system_tray_plugin_Debug /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/system_tray_plugin.cc || cmake_object_order_depends_target_system_tray_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\" -DFLUTTER_PLUGIN_IMPL -Dsystem_tray_plugin_EXPORTS
  DEP_FILE = plugins/system_tray/CMakeFiles/system_tray_plugin.dir/system_tray_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libappindicator3-0.1 -isystem /usr/include/libdbusmenu-glib-0.4
  OBJECT_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir
  OBJECT_FILE_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir

build plugins/system_tray/CMakeFiles/system_tray_plugin.dir/app_window.cc.o: CXX_COMPILER__system_tray_plugin_Debug /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/app_window.cc || cmake_object_order_depends_target_system_tray_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\" -DFLUTTER_PLUGIN_IMPL -Dsystem_tray_plugin_EXPORTS
  DEP_FILE = plugins/system_tray/CMakeFiles/system_tray_plugin.dir/app_window.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libappindicator3-0.1 -isystem /usr/include/libdbusmenu-glib-0.4
  OBJECT_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir
  OBJECT_FILE_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir

build plugins/system_tray/CMakeFiles/system_tray_plugin.dir/menu_manager.cc.o: CXX_COMPILER__system_tray_plugin_Debug /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/menu_manager.cc || cmake_object_order_depends_target_system_tray_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\" -DFLUTTER_PLUGIN_IMPL -Dsystem_tray_plugin_EXPORTS
  DEP_FILE = plugins/system_tray/CMakeFiles/system_tray_plugin.dir/menu_manager.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libappindicator3-0.1 -isystem /usr/include/libdbusmenu-glib-0.4
  OBJECT_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir
  OBJECT_FILE_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir

build plugins/system_tray/CMakeFiles/system_tray_plugin.dir/menu.cc.o: CXX_COMPILER__system_tray_plugin_Debug /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/menu.cc || cmake_object_order_depends_target_system_tray_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\" -DFLUTTER_PLUGIN_IMPL -Dsystem_tray_plugin_EXPORTS
  DEP_FILE = plugins/system_tray/CMakeFiles/system_tray_plugin.dir/menu.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libappindicator3-0.1 -isystem /usr/include/libdbusmenu-glib-0.4
  OBJECT_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir
  OBJECT_FILE_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir

build plugins/system_tray/CMakeFiles/system_tray_plugin.dir/tray.cc.o: CXX_COMPILER__system_tray_plugin_Debug /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/tray.cc || cmake_object_order_depends_target_system_tray_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\" -DFLUTTER_PLUGIN_IMPL -Dsystem_tray_plugin_EXPORTS
  DEP_FILE = plugins/system_tray/CMakeFiles/system_tray_plugin.dir/tray.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libappindicator3-0.1 -isystem /usr/include/libdbusmenu-glib-0.4
  OBJECT_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir
  OBJECT_FILE_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir

build plugins/system_tray/CMakeFiles/system_tray_plugin.dir/errors.cc.o: CXX_COMPILER__system_tray_plugin_Debug /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/errors.cc || cmake_object_order_depends_target_system_tray_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.system_tray\" -DFLUTTER_PLUGIN_IMPL -Dsystem_tray_plugin_EXPORTS
  DEP_FILE = plugins/system_tray/CMakeFiles/system_tray_plugin.dir/errors.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libappindicator3-0.1 -isystem /usr/include/libdbusmenu-glib-0.4
  OBJECT_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir
  OBJECT_FILE_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target system_tray_plugin


#############################################
# Link the shared library plugins/system_tray/libsystem_tray_plugin.so

build plugins/system_tray/libsystem_tray_plugin.so: CXX_SHARED_LIBRARY_LINKER__system_tray_plugin_Debug plugins/system_tray/CMakeFiles/system_tray_plugin.dir/system_tray_plugin.cc.o plugins/system_tray/CMakeFiles/system_tray_plugin.dir/app_window.cc.o plugins/system_tray/CMakeFiles/system_tray_plugin.dir/menu_manager.cc.o plugins/system_tray/CMakeFiles/system_tray_plugin.dir/menu.cc.o plugins/system_tray/CMakeFiles/system_tray_plugin.dir/tray.cc.o plugins/system_tray/CMakeFiles/system_tray_plugin.dir/errors.cc.o | /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libappindicator3.so /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/prashant/Documents/system_tray/example/linux/flutter/ephemeral  /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libappindicator3.so  /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/system_tray/CMakeFiles/system_tray_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsystem_tray_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/system_tray/libsystem_tray_plugin.so
  TARGET_PDB = system_tray_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/system_tray/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/plugins/system_tray && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/system_tray/edit_cache: phony plugins/system_tray/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/system_tray/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/plugins/system_tray && /usr/bin/cmake --regenerate-during-build -S/home/prashant/Documents/system_tray/example/linux -B/home/prashant/Documents/system_tray/example/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/system_tray/rebuild_cache: phony plugins/system_tray/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/system_tray/list_install_components: phony


#############################################
# Utility command for install

build plugins/system_tray/CMakeFiles/install.util: CUSTOM_COMMAND plugins/system_tray/all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/plugins/system_tray && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/system_tray/install: phony plugins/system_tray/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/system_tray/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/system_tray/all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/plugins/system_tray && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/system_tray/install/local: phony plugins/system_tray/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/system_tray/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/system_tray/all
  COMMAND = cd /home/prashant/Documents/system_tray/example/build/linux/x64/debug/plugins/system_tray && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/system_tray/install/strip: phony plugins/system_tray/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build libsystem_tray_plugin.so: phony plugins/system_tray/libsystem_tray_plugin.so

build system_tray_example: phony intermediates_do_not_run/system_tray_example

build system_tray_plugin: phony plugins/system_tray/libsystem_tray_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/prashant/Documents/system_tray/example/build/linux/x64/debug

build all: phony intermediates_do_not_run/system_tray_example flutter/all plugins/system_tray/all

# =============================================================================

#############################################
# Folder: /home/prashant/Documents/system_tray/example/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/prashant/Documents/system_tray/example/build/linux/x64/debug/plugins/system_tray

build plugins/system_tray/all: phony plugins/system_tray/libsystem_tray_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/prashant/Documents/system_tray/example/linux/CMakeLists.txt /home/prashant/Documents/system_tray/example/linux/flutter/CMakeLists.txt /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/CMakeLists.txt /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/generated_config.cmake /home/prashant/Documents/system_tray/example/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindPkgConfig.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/prashant/Documents/system_tray/example/linux/CMakeLists.txt /home/prashant/Documents/system_tray/example/linux/flutter/CMakeLists.txt /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/.plugin_symlinks/system_tray/linux/CMakeLists.txt /home/prashant/Documents/system_tray/example/linux/flutter/ephemeral/generated_config.cmake /home/prashant/Documents/system_tray/example/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindPkgConfig.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
